VITE_SUPABASE_PROJECT_ID="btrtyxczfcdzktbulvcd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0cnR5eGN6ZmNkemt0YnVsdmNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3OTgyMzcsImV4cCI6MjA3NzM3NDIzN30.238Rkkc4qPfrjzfewA5Mm6GGigqkCy5F3cW6BNFCUw4"
VITE_SUPABASE_URL="https://btrtyxczfcdzktbulvcd.supabase.co"
